<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badges</title>
  <link rel="stylesheet" href="/all-comps/all-comps.css">
  <link rel="stylesheet" media="screen and (max-device-width: 640px)" href="/all-comps/all-comps-mobile.css">
</head>
<body class="body-main">
  <div class="navbar"> 
    <div class="nav-box">
      <div class="nav-left">
        <div class="nav-option-desk">
          <a class="nav-links" href="/">HOME</a>
        </div>
        <div class="nav-option-desk">
          <a class="nav-links" href="https://github.com/Amruta0103/Component_Library/tree/development">GITHUB</a>
        </div>
        <div class="nav-icon-box" id="panel-disp-btn">
          <img class="nav-icon" src="/icon-btn/bars-solid.svg"></img>
        </div>
      </div>
      <div class="title">
        <div>
        <img src="/temp-image/title-logo.svg"></img>
        </div>
        <a class="link" href="/index.html"><div class="brand-name">TINT UI</div></a> 
      </div>
    </div>
  </div>
  <div class="sidebar">
    <ul class="side-comps">
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/install.html">
            <button class="btn-sidebar btn-primary">Installation</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/avatar.html">
            <button class="btn-sidebar btn-primary">Avatar</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/alert.html">
            <button class="btn-sidebar btn-primary">Alert</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/buttons.html">
            <button class="btn-sidebar btn-primary">Buttons</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/badges.html">
            <button class="btn-sidebar btn-primary">Badge</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/cards.html">
            <button class="btn-sidebar btn-primary">Cards</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/images.html">
            <button class="btn-sidebar btn-primary">Images</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/inputs.html">
            <button class="btn-sidebar btn-primary">Inputs</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/lists.html">
            <button class="btn-sidebar btn-primary">Lists</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/modal.html">
            <button class="btn-sidebar btn-primary">Modal</button>
          </a>
        </div>
      </li>
      <li>
        <div class="btn-div">
          <a class="link" href="/all-comps/texts.html">
            <button class="btn-sidebar btn-primary">Text Utilitis</button>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="all-comp-inside">
    <h1>Badge</h1>
    <h2 class="sub-headings">Badge on Square Profiles</h2>
    <div class="element-snippet">
      <div>
        <div class="all-badges">
          <div class="badge-div">
            <div class="badge-on-icon badge-1"></div>
            <img class="badge-icon-img" src="/icon-btn/user-circle-solid.svg"></img>
          </div>
        </div>
      </div>
      <div class="snippet">
        <h4>Code</h4>
        <iframe
          src="https://carbon.now.sh/embed?bg=rgba%28253%2C203%2C190%2C1%29&t=one-light&wt=none&l=htmlmixed&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=true&fl=1&fm=dm&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522badge-div%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522badge-on-icon%2520badge-1%2522%253E%253C%252Fdiv%253E%250A%2520%2520%253Cimg%2520class%253D%2522badge-icon-img%2522%2520src%253D%2522%252Ficon-btn%252Fuser-circle-solid.svg%2522%253E%253C%252Fimg%253E%250A%253C%252Fdiv%253E"
          style="margin: 1rem ;width: 350px; height: 200px; border:0; transform: scale(1); overflow:hidden;"
          sandbox="allow-scripts allow-same-origin">
        </iframe>
      </div>
    </div>
    <h2 class="sub-headings">Badge on Round Profiles</h2>
    <div class="element-snippet">
      <div>
        <div class="all-badges">
          <div class="badge-div">
            <div class="badge-on-avatar badge-1"></div>
            <img class="badge-avatar-img" src="/temp-image/001-woman.svg"></img>
          </div>
        </div>
      </div>
      <div class="snippet">
        <h4>Code</h4>
        <iframe
          src="https://carbon.now.sh/embed?bg=rgba%28253%2C203%2C190%2C1%29&t=one-light&wt=none&l=htmlmixed&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=true&fl=1&fm=dm&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522badge-div%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522badge-on-avatar%2520badge-1%2522%253E%253C%252Fdiv%253E%250A%2520%2520%253Cimg%2520class%253D%2522badge-avatar-img%2522%2520src%253D%2522%252Ftemp-image%252F001-woman.svg%2522%253E%253C%252Fimg%253E%250A%253C%252Fdiv%253E"
          style="margin: 1rem ;width: 350px; height: 200px; border:0; transform: scale(1); overflow:hidden;"
          sandbox="allow-scripts allow-same-origin">
        </iframe>
      </div>
    </div>
    <h2 class="sub-headings">Other Badges</h2>
    <div class="element-snippet">
      <div>
        <div class="all-badges">
          <div class="badge-div">
            <div class="badge-on-icon badge-2"></div>
            <img class="badge-icon-img" src="/icon-btn/user-circle-solid.svg"></img>
          </div>
          <div class="badge-div">
            <div class="badge-on-icon badge-3"></div>
            <img class="badge-icon-img" src="/icon-btn/user-circle-solid.svg"></img>
          </div>
        </div>
      </div>
      <div class="snippet">
        <h4>Code</h4>
        <iframe
          src="https://carbon.now.sh/embed?bg=rgba%28253%2C203%2C190%2C1%29&t=one-light&wt=none&l=htmlmixed&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=true&fl=1&fm=dm&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522badge-div%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522badge-on-icon%2520badge-2%2522%253E%253C%252Fdiv%253E%250A%2520%2520%253Cimg%2520class%253D%2522badge-icon-img%2522%2520src%253D%2522%252Ficon-btn%252Fuser-circle-solid.svg%2522%253E%253C%252Fimg%253E%250A%253C%252Fdiv%253E%250A%253Cdiv%2520class%253D%2522badge-div%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522badge-on-icon%2520badge-3%2522%253E%253C%252Fdiv%253E%250A%2520%2520%253Cimg%2520class%253D%2522badge-icon-img%2522%2520src%253D%2522%252Ficon-btn%252Fuser-circle-solid.svg%2522%253E%253C%252Fimg%253E%250A%253C%252Fdiv%253E"
          style="margin: 1rem ;width: 350px; height: 320px; border:0; transform: scale(1); overflow:hidden;"
          sandbox="allow-scripts allow-same-origin">
        </iframe>
      </div>
    </div>
  </div>
</body>
</html>