<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="avatar.css">
</head>
<body class="body-main">
  <div class="navbar"> 
    <div class="nav-box">
      <div class="title">
        <div>
        <img src="/temp-image/title-logo.svg"></img>
        </div>
        <div class="brand-name">TINT UI</div> 
      </div>
      <div class="nav-right">
        <div class="nav-icon-box">
          <img class="nav-icon" src="/icon-btn/bars-solid.svg"></img>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar">
    <ul class="side-comps">
      <li class="side-comp-link">Avatar</li>
      <li class="side-comp-link">Alert</li>
      <li class="side-comp-link">Buttons</li>
      <li class="side-comp-link">Badge</li>
      <li class="side-comp-link">Cards</li>
      <li class="side-comp-link">Images</li>
      <li class="side-comp-link">Inputs</li>
      <li class="side-comp-link">Lists</li>
      <li class="side-comp-link">Modal</li>
      <li class="side-comp-link">Text Utilitis</li>
    </ul>
  </div>
  <div class="all-comp-inside">
    <h1>Avatar</h1>
    <div>
      <p>SIZE SMALL</p>
      <img class="avatar avatar-img1" src="/avatar-images/001-woman.svg"></img>
      <img class="avatar avatar-img1" src="/avatar-images/002-man.svg"></img>
    </div>
    <div>
      <p>SIZE MEDIUM</p>
      <img class="avatar avatar-img2" src="/avatar-images/001-woman.svg"></img>
      <img class="avatar avatar-img2" src="/avatar-images/002-man.svg"></img>
    </div>
    <div>
      <p>SIZE LARGE</p>
      <img class="avatar avatar-img3" src="/avatar-images/001-woman.svg"></img>
      <img class="avatar avatar-img3" src="/avatar-images/002-man.svg"></img>
    </div>
  </div>
</body>
</html>